import { useContext, useState } from "react";
import { CartCountBar } from "../CartCountBar/CartCountBar";
import "./SelectedProduct.scss";
import { Context } from "../../App";

export const SelectedProduct = (props) => {
  const product = props.product;
  const { products, setCartProducts, cartProducts, prodCount, setProdCount } =
    useContext(Context);
  const countObj = {
    count: prodCount,
  };

  const addProduct = () => {
    products.forEach((prod) => {
      if (prod.id === product.id) {
        setCartProducts((prevState) => {
          return prevState.concat([{ ...product, ...countObj }]);
        });
      }
    });
    console.log(cartProducts);
  };

  console.log(cartProducts);
  return (
    <div className="selected-product" key={product.id} id={product.id}>
      <div className="selected-product-content">
        <div className="selected-product-image">
          <img src={product.img} alt="product" />
        </div>
        <div className="selected-product-text">
          <div className="selected-product-name">{product.descr}</div>
          <div className="selected-product-price">{product.price}₽</div>
          <CartCountBar
            padding={{ padding: "12px 80px" }}
            id={product.id}
            addProduct={addProduct}
          />
        </div>
      </div>
      <div className="selected-product-desc">
        <div className="selected-product-desc-title">Описание</div>
        <div className="selected-product-desc-text">
          Штукатурка Волма Слой, 30кг Штукатурка на гипсовой основе для ручного
          нанесения. НАЗНАЧЕНИЕ: Выравнивание оснований в помещениях нормальной
          влажности перед нанесением декоративного слоя; Создание ровной
          поверхности на цементных, цементно-известковых, бетонных, кирпичных,
          гипсовых и гипсокартонных плоскостях. ПРЕИМУЩЕСТВА: Экономичная
          (расход продукта 8-9 кг на 1 кв.м, не требует покрытия шпаклевкой);
          Пластичная; Слой нанесения от 5 до 60мм; Можно использовать для
          создания декоративных поверхностей. ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ:
          Подготовка основания: Поверхность нужно очистить и просушить.
          Вещества, ослабляющие сцепление с поверхностью, такие как жир, пыль и
          т.п. должны быть удалены. Температурный режим в помещении должен быть
          не ниже +5 градусов. Основания, хорошо впитывающие влагу,
          предварительно обработать составом «ВОЛМА-Универсал» или
          «ВОЛМА-Интерьер». Гладкие (например, бетон) обработать составом
          «Волма-Контакт», просушить. Приготовление смеси: Емкость, в которой
          будут производить замес, и рабочий инструмент должны быть чистыми и
          сухими. В воду комнатной температуры постепенно всыпать смесь из
          расчета на 1 кг смеси – 0,6-0,65 л воды. Замешивать строительным
          миксером или дрелью с насадкой. Смесь должна стать однородной. Дать
          отстояться в течение нескольких минут и снова замешать. Раствор можно
          наносить в течение 20 минут. Нанесение: Смесь наносить ручным
          способом, используя железный шпатель. Разровнять h-образным правилом.
          Если состав наносится в два слоя, то на первый до высыхания наносятся
          насечки, после полного высыхания наносится второй слой. После
          схватывания последнего слоя (примерно через 60 минут) правилом
          трапецией подрезать неровности. Если в работе использовались маячки,
          рекомендуется их удалить и заделать оставшиеся углубления. Для того
          чтобы загладить поверхность нужно через 10-20 минут после подрезки
          смочить водой, используя губчатую терку, и затереть круговыми
          движениями. Далее загладить металлическим шпателем. Для того чтобы
          поверхность стала глянцевой нужно в течение суток, но не ранее трех
          часов, повторно смочить поверхность водой и загладить шпателем.
          РЕКОМЕНДАЦИИ: После окончания штукатурных работ основание
          рекомендуется прогрунтовать; Поверхности, которые не будут
          штукатуриться (пол, окна, мебель и т.п.) необходимо закрывать;
          Использованные инструмент и емкости необходимо вымыть водой после
          завершения работ. МЕРЫ ПРЕДОСТОРОЖНОСТИ: При работе защищать кожу,
          глаза и дыхательные пути.
        </div>
      </div>
    </div>
  );
};
